# jpa-demo

./: .gitignore  pom.xml
src/main/java/com/eos/: MainApplication.java
src/main/java/com/eos/controller/: JpaController.java
src/main/java/com/eos/dto/: CustomerAddressDto.java  CustomerDto.java
src/main/java/com/eos/entities/: Customer.java  CustomerAddress.java
src/main/java/com/eos/repo/: CustomerAddressRepository.java  CustomerRepository.java
src/main/java/com/eos/service/: CustomerService.java
src/main/resources/: application.properties
